# Prayer-Timings

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naji/prayertimings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naji/prayertimings/adapter/: PrayerTimingsAdapter.kt
app/src/main/java/com/naji/prayertimings/api/: APIResource.kt
app/src/main/java/com/naji/prayertimings/api/aladhan/: AladhanAPI.kt  AladhanRepository.kt
app/src/main/java/com/naji/prayertimings/app/: MyApp.kt
app/src/main/java/com/naji/prayertimings/db/: PrayerTimingsDb.kt
app/src/main/java/com/naji/prayertimings/db/dao/: TimingDao.kt
app/src/main/java/com/naji/prayertimings/db/repo/: TimingsRepository.kt
app/src/main/java/com/naji/prayertimings/model/: Timing.kt
app/src/main/java/com/naji/prayertimings/model/api/aladhan/: AladhanResponse.kt  Data.kt  Date.kt  Designation.kt  Gregorian.kt  Hijri.kt  Location.kt  Meta.kt  Method.kt  Month.kt  MonthX.kt  Offset.kt  Params.kt  Timings.kt  Weekday.kt  WeekdayX.kt
app/src/main/java/com/naji/prayertimings/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/naji/prayertimings/util/: MyUtil.kt
app/src/main/java/com/naji/prayertimings/view_model/activity/: MainViewModel.kt
app/src/main/java/com/naji/prayertimings/work_manager/: FetchPrayerTimingWorkManager.kt  PrayerNotificationWorkManager.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_prayer_timing.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naji/prayertimings/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
